<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Apps - Stupid Genius Software</title>
	<link rel="stylesheet" href="styles/index.css" />
</head>
<body ng-app="AppModule">
	<div id="flexbox">
		<div id="header">
			<h2>Apps by Stupid Genius Software</h2>
			<h3 id="tagline">(...and other stuff)</h3>
		</div>
		<div id="content">
			<div id="grid" ng-controller="GridController">
				<div ng-repeat="app in apps track by $id(app.id)">
					<h4><a class="appLink" href="{{app.url}}" target="_blank">{{app.name}}</a></h4>
					<p class="appDescription">{{app.description}}</p>
				</div>
			</div>
		</div>
		<div id="footer">
			created by Stupid Genius Software
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.9/angular.min.js"></script>
	<script src="scripts/GridController.js"></script>
</body>
</html>

